
targets = {
  mare = cppApplication + {
    dependencies = { 
      "libmare"
    }
    libs = {
      "mare"
    }
    libPaths = {
      "$(buildDir)"
    }
    includePaths = {
      "src/libmare"
    }
    root = "src/mare"
    files = {
      "src/mare/**.cpp" = cppSource
      "src/mare/**.h"
    }
    if platform != "Win32" {
      files -= "src/mare/Tools/Win32/**"
    }
  }
  libmare = cppStaticLibrary + {
    root = "src/libmare"
    files = {
      "src/libmare/**.cpp" = cppSource
      "src/libmare/**.h"
    }
  }
}

configurations = {
  Debug = {
    if tool == "vcxproj" {
      linkFlags += "/SUBSYSTEM:CONSOLE"
    }
  }
  Release = {
    if tool == "vcxproj" {
      linkFlags += "/SUBSYSTEM:CONSOLE"
      cppFlags -= "/O2"
      cppFlags += "/O1 /MT /GF"
    }
  }
}
