
targets = {
  mare = cppLink + {
    output = "$(buildDir)/$(target).exe"
    files = {
      "src/**.cpp" = cppCompile
    }
  }
}

//CXX = "g++-4"

configurations = { Debug, Release }
buildDir = "$(configuration)"

cppCompile = {
  dfile = "$(buildDir)/$(patsubst %.cpp,%.d,$(subst ../,,$(file)))"
  input = file + "$(filter-out %.o: \\,$(readfile $(dfile)))"
  output = "$(buildDir)/$(patsubst %.cpp,%.o,$(subst ../,,$(file))) $(dfile)"
  command = "$(CXX) -MMD -o $(firstword $(output)) -c $(firstword $(input)) $(CXXFLAGS) $(patsubst %,-D%,$(defines)) $(patsubst %,-I%,$(includePaths))"
  message = "$(subst ../,,$(file))"
}

cppLink = {
  input = "$(foreach file,$(files),$(buildDir)/$(patsubst %.cpp,%.o,$(subst ../,,$(file))))"
  output = "$(buildDir)/$(target)"
  command = "$(CXX) -o $(output) $(input) $(LDFLAGS) $(patsubst %,-L%,$(libPaths)) $(patsubst %,-l%,$(libs))"
  message = "Linking $(target)..."
  // preMessage = "--- Building $(target) ($(configuration)) ---"
}
