
if (tool == "vcxproj") {
  platforms = { "x64", "Win32" }
}

linkFlags += {
  if tool == "vcxproj" { "/SUBSYSTEM:CONSOLE" }
}

cppFlags += { 
  if tool == "vcxproj" && configuration == "Release" { -"/O2", "/O1 /MT /GF" }
}

buildDir = "build/$(platform)/$(configuration)/$(target)"

targets = {
  mare = cppApplication + {
    dependencies = { 
      "libmare"
    }
    libs = {
      "mare"
    }
    libPaths = {
      "$(dir $(buildDir))/libmare"
    }
    includePaths = {
      "src/libmare"
    }
    root = "src/mare"
    files = {
      "src/mare/**.cpp" = cppSource
      "src/mare/**.h"
    }
    if (platform != "Win32" && platform != "x64") {
      files -= "src/mare/Tools/Win32/**"
    }
  }
  libmare = cppStaticLibrary + {
    root = "src/libmare"
    files = {
      "src/libmare/**.cpp" = cppSource
      "src/libmare/**.h"
    }
  }
}
